# compile vhdl design source files
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/Exceptions.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/Divider_Unit.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/Seven_Seg_Display.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/MPG.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/Counter.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/FPU_Division.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sources_1/new/Control_Unit.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sim_1/new/FPU_Division_Sim.vhd"
vhdl xil_defaultlib  "../../../Impartire_in_virgula_mobila.srcs/sim_1/new/Exceptions_Sim.vhd"

# Do not sort compile order
nosort
